{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/consistent-type-imports": "off"
  }
}
